<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Conversion Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyConversionScene" customModule="PPCurrencyConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-U3-VcG" customClass="TextInputWidget" customModule="PPCurrencyConversion" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3b-N5-JFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Currency" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-L6-ztO" customClass="SelectorInputWidget" customModule="PPCurrencyConversion" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="112" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cs9-gd-pA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-7a-3Em">
                                <rect key="frame" x="20" y="224" width="374" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="Ppd-qx-nLH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToAmountCell" id="IiR-6G-mZk" customClass="ToAmountCell" customModule="PPCurrencyConversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLe-0H-hdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-Ni-0bj">
                                                    <rect key="frame" x="0.0" y="8" width="128" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-ec-Dwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-cY-Xcb">
                                                            <rect key="frame" x="0.0" y="20.5" width="128" height="91.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-UN-qn3">
                                                            <rect key="frame" x="0.0" y="112" width="128" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hg6-Ni-0bj" secondAttribute="trailing" id="2HJ-D5-grO"/>
                                                <constraint firstItem="Hg6-Ni-0bj" firstAttribute="top" secondItem="nLe-0H-hdJ" secondAttribute="top" constant="8" id="bO7-jc-SBa"/>
                                                <constraint firstItem="Hg6-Ni-0bj" firstAttribute="leading" secondItem="nLe-0H-hdJ" secondAttribute="leading" id="btY-jO-DJn"/>
                                                <constraint firstAttribute="bottom" secondItem="Hg6-Ni-0bj" secondAttribute="bottom" constant="8" id="sUS-xk-s3E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray4Color"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="8rz-UN-qn3" id="QNj-Wc-mAq"/>
                                            <outlet property="currCode" destination="3wH-ec-Dwg" id="zj5-JR-vjO"/>
                                            <outlet property="currName" destination="rWt-cY-Xcb" id="mea-aU-IPN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="8Pj-L6-ztO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7GK-uE-nVq"/>
                            <constraint firstItem="8Pj-L6-ztO" firstAttribute="top" secondItem="vC6-U3-VcG" secondAttribute="bottom" constant="20" id="Cs2-Rf-6C3"/>
                            <constraint firstItem="vC6-U3-VcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Duc-w7-iXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vC6-U3-VcG" secondAttribute="trailing" constant="20" id="Fof-lW-3oK"/>
                            <constraint firstItem="8Pj-L6-ztO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vC6-U3-VcG" secondAttribute="trailing" id="JI6-P6-AdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2M-7a-3Em" secondAttribute="bottom" id="OGd-Wt-529"/>
                            <constraint firstItem="C2M-7a-3Em" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dkZ-v9-rc5"/>
                            <constraint firstItem="vC6-U3-VcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dzq-Fj-cAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2M-7a-3Em" secondAttribute="trailing" constant="20" id="oZY-hh-mS2"/>
                            <constraint firstItem="C2M-7a-3Em" firstAttribute="top" secondItem="8Pj-L6-ztO" secondAttribute="bottom" constant="40" id="vzW-Xg-iTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountInput" destination="vC6-U3-VcG" id="gFu-kq-FAw"/>
                        <outlet property="collectionView" destination="C2M-7a-3Em" id="o1U-N1-Cg0"/>
                        <outlet property="selector" destination="8Pj-L6-ztO" id="fA3-2S-nyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="67"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Pj-L6-ztO">
            <size key="intrinsicContentSize" width="112" height="26.5"/>
        </designable>
        <designable name="vC6-U3-VcG">
            <size key="intrinsicContentSize" width="96.5" height="26.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
